<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header {
            border: 1px solid;
            width: 500px;
            height: 50px;
            background-color: red;
            text-align: center;
        }

        #menu {
            width: 500px;
            height: 25px;
            border: 1px solid;
            display: flex;
        }

        #img {
            border: 1px solid;
            width: 83px;
            text-align: center;
        }

        #all {
            border: 1px solid;
            width: 83px;
            text-align: center;
        }

        #book {
            border: 1px solid;
            width: 83px;
            text-align: center;
        }

        #video {
            border: 1px solid;
            width: 83px;
            text-align: center;
        }

        #news {
            border: 1px solid;
            width: 83px;
            text-align: center;
        }

        #maps {
            border: 1px solid;
            width: 83px;
            text-align: center;
        }

        #post {
            border: 1px solid;
            width: 300px;
            height: 250px;
            background-image: url('1000009525.jpg');
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: right top;
            box-sizing: border-box;
        }

        #menu1 {
            border: 1px solid;
            width: 500px;
            height: 500px;
            box-sizing: border-box;

        }

        #post2 {
            border: 1px solid;
            width: 300px;
            height: 250px;
            box-sizing: border-box;
            background-image: url("1000009525.jpg");
            background-size: 200px;
            background-repeat: no-repeat;
            text-align: right;
        }

        #menu3 {
            border: 1px solid;
            width: 200px;
            height: 498px;
            box-sizing: border-box;
            float: right;
            margin-top: -250px;
        }

        #border{
            border: 1px solid;
            height: 83px;
            text-align: center;
            box-sizing: border-box;
        }
        #border1{
            border: 1px solid;
            height: 83px;
            text-align: center;
            box-sizing: border-box;

        }
        #border2{ border: 1px solid;
            height: 83px;
            text-align: center;
        box-sizing: border-box;
        }
        #border3{ border: 1px solid;
            height: 83px;
            text-align: center;
        box-sizing: border-box;
        }
        #border4{ border: 1px solid;
            height: 83px;
            text-align: center;
        box-sizing: border-box;
        }
        #border4{ border: 1px solid;
            height: 83px;
            text-align: center;
        box-sizing: border-box;
        }
        #border5{ border: 1px solid;
            height: 83px;
            box-sizing: border-box;
            text-align: center;
        }
        #foother{
            border: 1px solid;
            width: 500px;
            height: 40px;
            background-color: grey;

        }
    </style>
</head>
<body>
<div id="header"><P>ARTIN</P></div>
<div id="menu">
    <div id="all">all</div>
    <div id="img">img</div>
    <div id="video">video</div>
    <div id="maps">maps</div>
    <div id="news">news</div>
    <div id="book">book</div>
</div>
<div id="menu1">
    <div id="menu2">
        <div id="post"><p style="margin: 5px">heloo border<br/>heloo border<br/>heloo border<br/>heloo border<br/>heloo
            border<br/>heloo
            border<br/>heloo border<br/>heloo border<br/>heloo border<br/>heloo border<br/>heloo border<br/>
        </p>
            <p style="text-align: right; margin:10px;">artin 1402/9/9 artin</p>
        </div>
    </div>
    <div id="menu3">
        <div id="border"> <p>heloo</p></div>
        <div id="border1"> <p>heloo1</p></div>
        <div id="border2"> <p>heloo2</p></div>
        <div id="border3"> <p>heloo3</p></div>
        <div id="border4"> <p>heloo4</p></div>
        <div id="border5"> <p>heloo5</p></div>
    </div>
    <div id="post2"><p style="margin: 5px">heloo border<br/>heloo border<br/>heloo border<br/>heloo border<br/>heloo
        border<br/>heloo
        border<br/>heloo border<br/>heloo border<br/>heloo border<br/>heloo border<br/>heloo border<br/></p>
        <p style="text-align: left; margin: 10px">
            artin 1402/9/9 artin</p>
    </div>
    <div id="foother"> <p style="text-align: center">mohammad reza</p></div>
</div>
</body>
</html>